[module/menu]
type = custom/text
#content = 
content = 
;alt icons = 
content-padding = 2
content-background = ${color.shade1}
content-foreground = #2878af 
click-right = ~/i3/scripts/menu_full
click-left = ~/i3/scripts/menu
