[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous spotify
format-padding = 1
format-foreground = #55AEBB
format-underline = #a8d385

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "契"
hook-0-padding=1
hook-1-padding=1
hook-0-foreground = #1db954
hook-1-foreground = #1db954
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
#format-padding=1
click-left = playerctl next spotify
format-foreground = #55AEBB
format-underline = #a8d385
